<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-L6-khX">
                                <rect key="frame" x="0.0" y="54.000000000000014" width="390" height="168.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01i-nh-VB3">
                                        <rect key="frame" x="152.33333333333334" y="0.0" width="85.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price Reporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-6n-qcM">
                                        <rect key="frame" x="112" y="58.000000000000007" width="166" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-gE-4BZ">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="390" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntD-LE-M5x">
                                                <rect key="frame" x="10" y="0.0" width="370" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-8S-gui">
                                                        <rect key="frame" x="0.0" y="1" width="80" height="78.666666666666671"/>
                                                        <color key="tintColor" name="Background Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="jnM-gr-UKP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-ST-W2f">
                                                        <rect key="frame" x="174" y="15" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-Q2-y5n">
                                                        <rect key="frame" x="317.66666666666669" y="25" width="52.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mYM-8S-gui" firstAttribute="top" secondItem="ntD-LE-M5x" secondAttribute="top" id="9bt-5c-0gc"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYM-8S-gui" secondAttribute="bottom" id="bDn-sG-zcp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ntD-LE-M5x" firstAttribute="leading" secondItem="pUi-gE-4BZ" secondAttribute="leading" constant="10" id="8Ir-5z-Uct"/>
                                            <constraint firstItem="ntD-LE-M5x" firstAttribute="top" secondItem="pUi-gE-4BZ" secondAttribute="top" id="J4P-5j-h8R"/>
                                            <constraint firstAttribute="height" constant="80" id="bvB-0H-Aup"/>
                                            <constraint firstAttribute="trailing" secondItem="ntD-LE-M5x" secondAttribute="trailing" constant="10" id="hQ6-Kq-6jm"/>
                                            <constraint firstAttribute="bottom" secondItem="ntD-LE-M5x" secondAttribute="bottom" id="ldZ-pY-SSb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pUi-gE-4BZ" firstAttribute="leading" secondItem="RT3-L6-khX" secondAttribute="leading" id="I4A-DG-TWH"/>
                                    <constraint firstAttribute="trailing" secondItem="pUi-gE-4BZ" secondAttribute="trailing" id="u6Y-hm-iU9"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exE-LL-bIe">
                                <rect key="frame" x="120" y="584" width="150" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hoN-SB-4fn"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exE-LL-bIe" secondAttribute="bottom" constant="10" id="1Mg-jK-OYe"/>
                            <constraint firstItem="exE-LL-bIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9D3-HH-00i"/>
                            <constraint firstItem="RT3-L6-khX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CTm-9b-2IF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RT3-L6-khX" secondAttribute="trailing" id="goM-Dh-dm8"/>
                            <constraint firstItem="RT3-L6-khX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ilb-dz-QEr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="2xY-Q2-y5n" id="ayE-EK-Shg"/>
                        <outlet property="currencyPicker" destination="exE-LL-bIe" id="Fok-fm-WBG"/>
                        <outlet property="valueLabel" destination="QQu-ST-W2f" id="A0Z-Nx-2iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="69.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.40400001406669617" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
